<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1xokpx31cw1ypi1bfcul81vlhvuy'>
            <connection class='textscan' directory='C:/Users/AKANKSHA/Downloads/archive' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xokpx31cw1ypi1bfcul81vlhvuy' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Calculation_925489778572386304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([listed_in]),&apos;COMEDY&apos;) THEN&apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;HORROR&apos;) THEN&apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;DRAMA&apos;) THEN&apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;THRILLER&apos;) THEN&apos;Thriller&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;Childern&apos;) OR CONTAINS(UPPER([listed_in]),&apos;KID&apos;) THEN&apos;Kids&apos;&#13;ELSEIF CONTAINS(UPPER([listed_in]),&apos;CRIME&apos;) THEN&apos;Crime&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;ACTION&apos;) THEN&apos;Action&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;DOCU&apos;) THEN&apos;Documentries&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Length' datatype='integer' datatype-customized='true' name='[Calculation_925489778580692993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF UPPER([type]) = &apos;MOVIE&apos; THEN&#13;&#10;    TRIM(REPLACE([duration], &apos;min&apos;, &apos;&apos;))&#13;&#10;&#13;&#10;ELSEIF UPPER([type]) = &apos;TV SHOW&apos; AND CONTAINS([duration], &apos;Seasons&apos;) THEN&#13;&#10;    TRIM(REPLACE([duration], &apos;Seasons&apos;, &apos;&apos;))&#13;&#10;&#13;&#10;ELSEIF UPPER([type]) = &apos;TV SHOW&apos; AND CONTAINS([duration], &apos;Season&apos;) THEN&#13;&#10;    TRIM(REPLACE([duration], &apos;Season&apos;, &apos;&apos;))&#13;&#10;END)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_5C3D61EC073B40E5A6EF416B1E998F63]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_925489778572386304]' derivation='None' name='[none:Calculation_925489778572386304:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
      <datasources>
        <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Runtime by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column caption='Genre' datatype='string' name='[Calculation_925489778572386304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([listed_in]),&apos;COMEDY&apos;) THEN&apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;HORROR&apos;) THEN&apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;DRAMA&apos;) THEN&apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;THRILLER&apos;) THEN&apos;Thriller&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;Childern&apos;) OR CONTAINS(UPPER([listed_in]),&apos;KID&apos;) THEN&apos;Kids&apos;&#13;ELSEIF CONTAINS(UPPER([listed_in]),&apos;CRIME&apos;) THEN&apos;Crime&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;ACTION&apos;) THEN&apos;Action&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;DOCU&apos;) THEN&apos;Documentries&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Length' datatype='integer' datatype-customized='true' name='[Calculation_925489778580692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF UPPER([type]) = &apos;MOVIE&apos; THEN&#13;&#10;    TRIM(REPLACE([duration], &apos;min&apos;, &apos;&apos;))&#13;&#10;&#13;&#10;ELSEIF UPPER([type]) = &apos;TV SHOW&apos; AND CONTAINS([duration], &apos;Seasons&apos;) THEN&#13;&#10;    TRIM(REPLACE([duration], &apos;Seasons&apos;, &apos;&apos;))&#13;&#10;&#13;&#10;ELSEIF UPPER([type]) = &apos;TV SHOW&apos; AND CONTAINS([duration], &apos;Season&apos;) THEN&#13;&#10;    TRIM(REPLACE([duration], &apos;Season&apos;, &apos;&apos;))&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_925489778580692993]' derivation='Avg' name='[avg:Calculation_925489778580692993:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_925489778572386304]' derivation='None' name='[none:Calculation_925489778572386304:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:Calculation_925489778572386304:nk]' />
              <text column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[avg:Calculation_925489778580692993:qk]' />
              <text column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:Calculation_925489778572386304:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[avg:Calculation_925489778580692993:qk]</run>
                <run>&gt;min</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:Calculation_925489778572386304:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[avg:Calculation_925489778580692993:qk]</rows>
        <cols>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Content By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Longitude (generated)]' included-values='in-range'>
            <min>-111.19370000000001</min>
            <max>172.37700000000001</max>
          </filter>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Latitude (generated)]</column>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Longitude (generated)]</column>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' />
              <size column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' />
              <text column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' />
              <lod column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:country:nk]' />
              <geometry column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Latitude (generated)]</rows>
        <cols>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Content type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]</rows>
        <cols>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column caption='Genre' datatype='string' name='[Calculation_925489778572386304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([listed_in]),&apos;COMEDY&apos;) THEN&apos;Comedy&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;HORROR&apos;) THEN&apos;Horror&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;DRAMA&apos;) THEN&apos;Drama&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;THRILLER&apos;) THEN&apos;Thriller&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;Childern&apos;) OR CONTAINS(UPPER([listed_in]),&apos;KID&apos;) THEN&apos;Kids&apos;&#13;ELSEIF CONTAINS(UPPER([listed_in]),&apos;CRIME&apos;) THEN&apos;Crime&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;ACTION&apos;) THEN&apos;Action&apos;&#13;&#10;ELSEIF CONTAINS(UPPER([listed_in]),&apos;DOCU&apos;) THEN&apos;Documentries&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_925489778572386304]' derivation='None' name='[none:Calculation_925489778572386304:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:Calculation_925489778572386304:nk]' />
              <size column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' />
              <text column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:Calculation_925489778572386304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Content providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Content Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:country:nk]</column>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:country:nk]</rows>
        <cols>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend By Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:rating:nk]</column>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]</rows>
        <cols>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:rating:nk]</column>
            <column>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]</rows>
        <cols>[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[tyr:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Netflix Content Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1xyir6h023jt2m1b1rljs0nvwgx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyir6h023jt2m1b1rljs0nvwgx4'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='22' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='47638' id='3' name='Content type Distribution' w='23536' x='483' y='7117'>
                </zone>
                <zone h='47638' id='5' name='Content By Country' w='23686' x='47314' y='7117'>
                </zone>
                <zone h='47638' id='11' name='Top Content providers' w='18861' x='71000' y='7117'>
                </zone>
                <zone h='44246' id='12' name='Trend by Type' w='28847' x='29330' y='54755'>
                </zone>
                <zone h='44246' id='14' name='Trend By Ratings' w='31684' x='58177' y='54755'>
                </zone>
                <zone h='44246' id='16' name='Avg Runtime by Type' w='28847' x='483' y='54755'>
                </zone>
                <zone h='47638' id='19' name='Genre' w='23295' x='24019' y='7117'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='14232' id='9' name='Content By Country' pane-specification-id='0' param='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' type-v2='size' w='9656' x='89861' y='7117'>
                </zone>
                <zone h='9114' id='10' name='Content By Country' pane-specification-id='0' param='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[ctd:show_id:qk]' type-v2='color' w='9656' x='89861' y='21349'>
                </zone>
                <zone h='8989' id='13' name='Trend by Type' pane-specification-id='0' param='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]' type-v2='color' w='9656' x='89861' y='30463'>
                </zone>
                <zone fixed-size='47' h='6867' id='17' is-fixed='true' name='Avg Runtime by Type' param='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:type:nk]' type-v2='filter' w='9656' x='89861' y='39452'>
                </zone>
                <zone fixed-size='381' h='48565' id='15' is-fixed='true' name='Trend By Ratings' pane-specification-id='0' param='[federated.1xyir6h023jt2m1b1rljs0nvwgx4].[none:rating:nk]' type-v2='color' w='9656' x='89861' y='46319'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
